<?xml version="1.0" encoding="UTF-8" ?>
  <XMLDB PATH="local/mxschool/db" VERSION="20141018" COMMENT="XMLDB file for Moodle local/mxschool"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
  >
    <TABLES>
      <TABLE NAME="local_mxschool_advisors" COMMENT="advisor selection">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="studentid" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="currentadvisor" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="keep_current_advisor" TYPE="char" LENGTH="60" NOTNULL="false" DEFAULT="yes" SEQUENCE="false" />
          <FIELD NAME="advisor1" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="advisor2" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="advisor3" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="advisor4" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="advisor5" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="finaladvisor" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="comment" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="status" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_announcements" COMMENT="mxschool announcements">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="title" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="type" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="courseid" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="description" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="descriptionformat" TYPE="int" LENGTH="4" NOTNULL="false" DEFAULT="1" SEQUENCE="false" />
          <FIELD NAME="announcementdate" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="startdate" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="enddate" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="state" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_dates" COMMENT="mxschool dates">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="date" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="time" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="weekendtype" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_dorms" COMMENT="mxschool dorms">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="abbreviation" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="gender" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="type" TYPE="char" LENGTH="255" NOTNULL="false" DEFAULT="boarding" SEQUENCE="false" />
          <FIELD NAME="status" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_notifications" COMMENT="mxschool notifications">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="type" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="description" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="tags" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="subject" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="body" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="sender" TYPE="char" LENGTH="255" NOTNULL="false" DEFAULT="supportuser" SEQUENCE="false" />
          <FIELD NAME="sendto" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="status" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" />
          <FIELD NAME="role" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="category" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="sortorder" TYPE="int" LENGTH="5" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_parents" COMMENT="mxschool parents">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="childid" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="address" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="homephone" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="cellphone" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="workphone" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="email" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="timeupdated" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_pickup_sites" COMMENT="mxschool pickup sites">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="site" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="type" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" />
          <FIELD NAME="sitetype" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="status" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_pickup_times" COMMENT="mxschool pickup times">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="datetime" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="type" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" />
          <FIELD NAME="status" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_students" COMMENT="mxschool students">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="middle" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="preferred" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="grade" TYPE="char" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="yearofgraduation" TYPE="char" LENGTH="5" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="gender" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="dorm" TYPE="char" LENGTH="15" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="room" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="birthdate" TYPE="char" LENGTH="20" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="overnight" TYPE="char" LENGTH="40" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="driving" TYPE="char" LENGTH="40" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="comment" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="boston" TYPE="char" LENGTH="40" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="advisor" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="dormphone" TYPE="char" LENGTH="20" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="studentcell" TYPE="char" LENGTH="20" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="maydrive" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="maygiverides" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="swimcompetent" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="swimallowed" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="boatallowed" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="status" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_transport" COMMENT="mxschool transportation">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="studentid" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="destination" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="stu_cellphone" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="depart_date_time" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="depart_transportation" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="depart_transport_type" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="depart_driver" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="depart_airport" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="depart_carrier" TYPE="char" LENGTH="30" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="depart_flight" TYPE="char" LENGTH="30" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="depart_customs" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="depart_train" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="depart_train_other" TYPE="char" LENGTH="30" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="depart_bus" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="depart_bus_other" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="depart_nyc_stops" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="return_date_time" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="return_transportation" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="return_transport_type" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="return_driver" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="return_airport" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="return_carrier" TYPE="char" LENGTH="30" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="return_flight" TYPE="char" LENGTH="30" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="return_customs" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="return_train" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="return_train_other" TYPE="char" LENGTH="30" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="return_bus" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="return_bus_other" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="return_nyc_stops" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="trans_type_depart" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="pickup_site_depart" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="pickup_time_depart" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="pickup_time_depart_other" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="confirmed_depart" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="trans_type_return" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="pickup_site_return" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="pickup_time_return" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="pickup_time_return_other" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="confirmed_return" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="email_sendable_depart" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="email_sent_depart" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="email_sendable_return" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="email_sent_return" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="status" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="timecreated" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="timemodified" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_rooming" COMMENT="room selection">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="studentid" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="dormaterequest" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="dorm" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="roomtype" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="haslivedindouble" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="preferreddoubleroommate" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="status" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="timecreate" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="timeupdate" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_driving" COMMENT="driving selection">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="student" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="date" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="date_time" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="make_of_car" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="license_plate" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="color" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="model_of_car" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="timecreate" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_tutors" COMMENT="tutors">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="data" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_tutors_cat" COMMENT="tutors subject">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="timecreate" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_tutors_course" COMMENT="tutors course">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="category" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="timecreate" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_tutors_sess" COMMENT="tutors session">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="date" TYPE="char" LENGTH="15" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="time" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="tutor_id" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="student_id" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="subject" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="course" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="topic" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="type_request" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="type_requested_other" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="effectiveness" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="notes" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="timecreate" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_weekend" COMMENT="tutors weekend">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="student" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="departure_time" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="return_time" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="destination" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="transportation" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="phone" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="timecreate" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="parent" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="invite" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="ok" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_faculty" COMMENT="faculty">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="dorm" TYPE="char" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="type" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="available" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="userid" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_epassenger" COMMENT="epassenger">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="passenger" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="driver" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="driver_other" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="departure_time" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="destination" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="return_time" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="granded" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="granded_from" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="permission" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="call_received" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="timecreate" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS> 
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
      <TABLE NAME="local_mxschool_edriver" COMMENT="edriver">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="driver" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="passenger" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="departure_time" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="destination" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="return_time" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="granded" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="granded_from" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
          <FIELD NAME="timecreate" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
    </TABLES>
  </XMLDB>